TvSet/MainWindow.xaml

<Window x:Class="TvSet.MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvSet"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500"
        KeyDown="KeyisDown" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="8"
                  Background="#FFD2B59A"
                  BorderBrush="#FF87674F"
                  BorderThickness="3" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="8" 
                  Margin="3,3,2,3" 
                  Background="#FFD2B59A" 
                  BorderBrush="#FF87674F"
                  BorderThickness="0,0,3,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#FF87674F"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" Height="8" Width="12" Stretch="Fill" Margin="6,0,0,0"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                             
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FFD2B59A"
                                CornerRadius="8"
                                BorderThickness="3"
                                
                                BorderBrush="#FF5D3E2D"/>
                                    <ScrollViewer Margin="4,3,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FFD2B59A"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFC0A083"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Back/Background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="317*"/>
                <RowDefinition Height="381*"/>
                <RowDefinition Height="86*" />
            </Grid.RowDefinitions>
            <GroupBox Name="InfoGrid"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,23,0,6" Grid.Row="1"  Width="362" BorderBrush="{x:Null}" Background="#FFD2B59B" Foreground="{x:Null}" FontWeight="Bold" FontSize="14" FontFamily="Bahnschrift SemiLight">
                <GroupBox.Header>
                    <TextBlock FontSize="20" FontWeight="ExtraBold" Text="Информация об объекте" Foreground="#FF7B624C" FontFamily="Bahnschrift"/>
                </GroupBox.Header>
                <StackPanel VerticalAlignment="Center" Height="306">
                    <Rectangle x:Name = "Condition" Fill="#FF3BDD25" Margin="0,12,0,0" Height="25" Width="180" RadiusX="7" RadiusY="7"/>
                    <TextBlock x:Name = "Condition_text" Text = "Измените значения слайдеров" TextAlignment="Center" Margin="0,20,0,0" Width="290" Foreground="#FF7B624C" FontSize="18" />
                    <TextBlock x:Name = "kind" Text = "Вид объекта" Margin="0,20,0,0" Width="290" Foreground="#FF7B624C" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift" />
                    <TextBlock x:Name = "information" Margin="0,20,0,10"  Height="99"  TextWrapping="Wrap" Text="Информация об объекте"  Width="290" FontSize="15" Foreground="#FF7B624C"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Move" Click="Move_Object"   Height="40" Width="100" Foreground="#FFFAE2E2" Margin="0,0,20,0" FontFamily="Microsoft YaHei Light">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Buttons/MoveB.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Delete" Click="DeleteObject"   Height="40" Width="100" Foreground="#FFF9E6E6">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Buttons/DeleteB.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <TextBlock Grid.Column="1" TextAlignment="Center" Height="40" Margin="22,24,49,253" TextWrapping="Wrap" Text="УСЛОВИЯ ОБИТАНИЯ" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="30" Foreground="#FF59412B">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FFD6AF90" Opacity="50" BlurRadius="20"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="Temp_text" FontSize="22" Text="{Binding CountTemp}" Grid.Column="1"  Margin="64,112,260,174" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF59412B" FontFamily="Bahnschrift" />
            <TextBlock x:Name="Hum_text" FontSize="22" Text="{Binding CountHum}" Grid.Column="1" Margin="250,112,74,174" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Bahnschrift" Foreground="#FF59412B"/>
            <TextBlock Grid.Column="1" TextAlignment="Center" Margin="3,78,199,213" TextWrapping="Wrap" Text="ТЕМПЕРАТУРА" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="24" Foreground="#FF59412B"/>
            <TextBlock Grid.Column="1" TextAlignment="Center" Margin="198,78,22,213" TextWrapping="Wrap" Text="ВЛАЖНОСТЬ" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="24" Foreground="#FF59412B"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.544"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="681*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="507*"/>
                <RowDefinition Height="72*" />
                <RowDefinition Height="114*"/>
            </Grid.RowDefinitions>
            <Canvas x:Name ="World"  Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" Height="490" VerticalAlignment="Center" Width="674" Margin="8,0,0,0"/>
            <TextBlock Name ="Hint" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" Height="94" Grid.Row="3" TextWrapping="Wrap" Text="Подсказки" VerticalAlignment="Center" Width="647" Foreground="#FFF31010" FontSize="32" FontWeight="Bold" FontFamily="Bahnschrift">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="64.837"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="89*"/>

                <RowDefinition Height="82*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="3*"/>



            </Grid.RowDefinitions>
            <Slider Name="Temperature" Minimum="-50" Maximum="50"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="153" Height="15" IsSnapToTickEnabled="True" ToolTipService.ToolTip="{Binding Path=Value, ElementName=slider}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="Temperature_ValueChanged" />

            <Slider Name="Humidity" Minimum="0" Maximum="100" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="153" Height="15" IsSnapToTickEnabled="True" ToolTipService.ToolTip="{Binding Path=Value, ElementName=slider}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="Humidity_ValueChanged" Margin="0,12,0,0" />

            <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="152" Margin="64,0,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="116" Fill="Black"/>
            <ComboBox Name="Trees" Grid.Column="1" Grid.Row="5" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Center" Height="42" Margin="24,0,85,0"  >
                <ComboBoxItem x:Name="tree1" TabIndex="0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Trees/tree1.png"  Width="25" Height="25"/>
                        <TextBlock x:Name="tree" Text="Пихта"  FontWeight="ExtraBold" Foreground="#FF76563E" VerticalAlignment="Center"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="tree2" TabIndex="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Trees/tree2.png" Width="25" Height="25"/>
                        <TextBlock FontWeight="ExtraBold" Foreground="#FF76563E" VerticalAlignment="Center">Дракон</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="tree3" TabIndex="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Images/Trees/tree3.png" Width="25" Height="25"/>
                        <TextBlock FontWeight="ExtraBold" Foreground="#FF76563E" VerticalAlignment="Center">Бук</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="tree4" TabIndex="3">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Images/Trees/tree4.png" Width="25" Height="25"/>
                        <TextBlock FontWeight="ExtraBold" Foreground="#FF76563E" VerticalAlignment="Center">Липа</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="tree5" TabIndex="4">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Images/Trees/tree5.png" Width="25" Height="25"/>
                        <TextBlock FontWeight="ExtraBold" Foreground="#FF76563E" VerticalAlignment="Center">Дуб</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Button x:Name="Tree" Content="Tree"  Height="34" Click ="Click_bird" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" Margin="195,0,25,0" Grid.Column="1" Grid.Row="7">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Buttons/AddB.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <ComboBox Name="Birds" Grid.Column="1" Grid.Row="7" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Center" Margin="24,0,85,0"  Height="42">
                <ComboBoxItem x:Name="bird1" TabIndex="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Birds/bird1.png"  Width="25" Height="25"/>
                        <TextBlock FontWeight="ExtraBold" Foreground="#FF76563E" VerticalAlignment="Center">Чечётка</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="bird2" TabIndex="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Birds/bird2.png" Width="25" Height="25"/>
                        <TextBlock FontWeight="ExtraBold" Foreground="#FF76563E" VerticalAlignment="Center">Лазоревка</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="bird3" TabIndex="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Images/Birds/bird3.png" Width="25" Height="25"/>
                        <TextBlock FontWeight="ExtraBold" Foreground="#FF76563E" VerticalAlignment="Center">Голубь</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="bird4" TabIndex="3">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Images/Birds/bird4.png" Width="25" Height="25"/>
                        <TextBlock FontWeight="ExtraBold" Foreground="#FF76563E" VerticalAlignment="Center">Колибри</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="bird5" TabIndex="4">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Images/Birds/bird5.png" Width="25" Height="25"/>
                        <TextBlock FontWeight="ExtraBold" Foreground="#FF76563E" VerticalAlignment="Center">Зяблик</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="Animals" Grid.Column="1" Grid.Row="9" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Center" Height="42" Margin="24,0,85,0"   >
                <ComboBoxItem x:Name="animal1" TabIndex="0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Animals/animal1.png"  Width="25" Height="25"/>
                        <TextBlock FontWeight="ExtraBold" Foreground="#FF76563E" VerticalAlignment="Center">Волк</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="animal2" TabIndex="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Animals/animal2.png" Width="25" Height="25"/>
                        <TextBlock FontWeight="ExtraBold" Foreground="#FF76563E" VerticalAlignment="Center">Белка</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="animal3" TabIndex="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Images/Animals/animal3.png" Width="25" Height="25"/>
                        <TextBlock FontWeight="ExtraBold" Foreground="#FF76563E" VerticalAlignment="Center">Лиса</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="animal4" TabIndex="3">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Images/Animals/animal4.png" Width="25" Height="25"/>
                        <TextBlock FontWeight="ExtraBold" Foreground="#FF76563E" VerticalAlignment="Center">Медведь</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="animal5" TabIndex="4">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Images/Animals/animal5.png" Width="25" Height="25"/>
                        <TextBlock FontWeight="ExtraBold" Foreground="#FF76563E" VerticalAlignment="Center">Заяц</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Button Click="Close"  Grid.Column="1"  Height="52" Grid.Row="13" VerticalAlignment="Center" Margin="92,0,86,0" >
                <Button.Background>
                    <ImageBrush  ImageSource="/Images/Buttons/CloseB.png"/>
                </Button.Background>
            </Button>
            <Button Content="Tree"  Height="34" Click ="Click_tree" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" Margin="195,0,25,0" Grid.Column="1" Grid.Row="5">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Buttons/AddB.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Tree_Copy1" Content="Tree"  Height="34" Click ="Click_animal" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" Margin="195,0,25,0" Grid.Column="1" Grid.Row="9" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Buttons/AddB.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <TextBlock Grid.Column="1" x:Name="myTextBlock" Text="{Binding CountObjects}" TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="72,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="52" Grid.Row="12" FontSize="22" FontFamily="Bahnschrift" Foreground="#FF2C190C" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="24,5,0,0" Grid.Row="12" TextWrapping="Wrap" Text="Всего объектов:" VerticalAlignment="Top" Width="164" FontSize="20" FontFamily="Bahnschrift" Foreground="#FF2C190C" FontWeight="Bold"/>
            <Ellipse Name="Delete_All"  Grid.Column="1" MouseDown="DeleteAll" HorizontalAlignment="Left" Height="39" Margin="193,0,0,0" Grid.Row="12" VerticalAlignment="Center" Width="39">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/Buttons/DelAll.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>
</Window>
